# \u5b9a\u4e49\u6839\u65e5\u5fd7\u8f93\u5165\u6e90-\u8f93\u51fa\u6e90 \u6620\u5c04
log4j.rootLogger=INFO,STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d[%t %c.%M(%L)]  - %m%n

#\u57fa\u672c\u4fe1\u606f\u65e5\u5fd7
log4j.logger.baseLoger=INFO, baseLog
log4j.additivity.baseLog=false
log4j.appender.baseLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.baseLog.File=./logs/base.log
log4j.appender.baseLog.datePattern=yyyy-MM-dd
log4j.appender.baseLog.encoding=utf-8
log4j.appender.baseLog.layout=org.apache.log4j.PatternLayout
log4j.appender.baseLog.layout.ConversionPattern=%d[%10.10t] - %m%n

#\u6bcf\u65e5\u4f18\u60e0\u4fe1\u606f\u65e5\u5fd7
log4j.logger.dailyCheepLoger=INFO, dailyCheepLog
log4j.additivity.dailyCheepLog=false
log4j.appender.dailyCheepLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyCheepLog.File=./logs/dailyCheep.log
log4j.appender.dailyCheepLog.datePattern=yyyy-MM-dd
log4j.appender.dailyCheepLog.encoding=utf-8
log4j.appender.dailyCheepLog.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyCheepLog.layout.ConversionPattern=%d[%10.10t] - %m%n
